012,Fiat,500,2000,140.00,Jaune,1,0,fiat500.jpg
345,Mercedes,A-Class,2022,500.00,Noir,1,0,classA.jpg
678,Range Rover,Evoque,2021,600.00,Bleu,1,0,evoque.jpg
234,Toyota,Camry,2019,180.00,Gris,1,0,camry.jpg
567,BMW,X5,2022,400.00,Noir,1,1,x5.jpg
890,Audi,A3,2021,450.00,Blanc,1,1,a3.jpg
A123,Tesla,Model 3,2023,650.00,Rouge,1,1,tesla.jpg
901,Brabus,Bullit,2020,800.00,Noir,1,1,bullit.jpg
444,peugeot,2008,2016,250.00,gris,1,1,2008.jpg
456,Renault,Megane,2016,400.00,Rouge,1,0,megane.jpg
789,Peugeot,3008,2015,250.00,Rose,1,0,3008.jpg
123,Renault,Clio,2010,300.00,Rouge,1,0,C:\Users\Aya\eclipse-workspace\TP_JAVA\clio.jpeg
657,fiat,panda,2020,150.00,blanc,1,1,C:\Users\Aya\eclipse-workspace\TP_JAVA\panda.jpg
403B78,Dacia,Duster,2015,245.75,Noir,1,1,C:\Users\Aya\eclipse-workspace\TP_JAVA\duster.jpg
999,Renault,Clio,2010,250.00,Noir,1,1,C:\Users\Aya\eclipse-workspace\TP_JAVA\clionoir.jpg
